{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mazzyai-dev",
      "runtimeExecutable": "C:\\nvm4w\\nodejs\\pnpm.cmd",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
